<!DOCTYPE html>
<html lang="pl">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Mariusz Karczykowski" />
<title>Historia Lotów Kosmicznych</title>
<style>
		body {
            font-family: Arial;
			background-image: url('background.jpg'); /* Statyczne tło */
            background-size: cover;
            margin: 0;
			opacity: 80%;
        }
		table {
            width: 100%;
            height: 100vh;
			border-collapse: collapse;
			
        }
		li {
			margin-bottom: 20px
		}
		.menu {
		padding: 20px;
		background-color: #adadad;
		}
		
		.menu a {
		color: black;
        text-decoration: none;
        display: inline-block;
        }
		.menu a:hover {
            background-color: #b8b8b8;
        }

		.title {
		background-color: #c9c9c9;
		text-align: center;
		height: 50px;
		font-size: 150%;
		}
		.content {
		padding: 20px;
		background-color: #e3e3e3;
		horizontal-align: left;
		font-size: 140%;
		}
		.footer {
		text-align:center;
		background-color: #858585;
		height: 50px;
		}
		.main_menu {
		text-align: center;
		font-size: 260%;
		}
		.main_menu_points {
		font-size: 150%;
		}
		.image-left {
            float: left;
            margin-right: 15px;
            margin-bottom: 10px;
            width: 200px;
        }
</style>
</head>

<body>
<table>
        <tr>
			<td class="menu" rowspan="2">
			<h2 class="main_menu" >Menu</h2>
				<ul class="main_menu_points">
					<li><a href="pierwszylot.html">Pierwszy Lot</li>
					<li><a href="apollo11.html">Apollo 11</li>
					<li><a href="terazniejszosc.html">Teraźniejszosć</li>
					<li><a href="onas.html">O nas</li>
					<li><a href="kontakt.html">Kontakt</li>
				</ul>
			</td>
		<td class="title">
            <h1>Historia Lotów Kosmicznych<img src="rocket.png" width="5%" height="auto"></h1>
        </td>
    </tr>
    <tr>
        <td class="content">
            <p>Na tej <b>stronie</b> poznasz wspaniałą opowieść o rozwoju ludzkości i przełomach technologicznych, które towarzyszą światu już prawie 100 lat.</p>
			<p><img class="image-left" src="2rakiety.gif">Czytając moje artykuł poznasz ciekawostki<br>
			i wiedzę, jakiej nie znajdziesz nigdzie indziej!</p>
        </td>
    </tr>
    <tr>
        <td class="footer" colspan="2">
            <p>Strona wykonana przez: Mariusz Karczykowski</p>
        </td>
		</tr>
    </table>
</body>
</html>